# eza config (global — theme at /etc/eza/theme.yml)
[[ ! -d ~/.config/eza ]] && export EZA_CONFIG_DIR=/etc/eza

# eza aliases
alias ls='eza --icons --group --links --blocksize'
alias ll='eza -l --icons --group --links --blocksize'
alias la='eza -la --icons --group --links --blocksize'

# Starship prompt (global — per-user ~/.config/starship.toml overrides)
[[ ! -f ~/.config/starship.toml ]] && export STARSHIP_CONFIG=/etc/starship.toml
eval "$(starship init zsh)"

# Plugins (guard autosuggestions — async PTY conflicts with sudo su)
if [[ -o login || -z "$SUDO_USER" ]]; then
  source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# fzf
source <(fzf --zsh)
